<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute"
        android:id="@+id/switch1"
        android:onClick="myClickHandler"
        android:layout_gravity="right" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/shubham" />


    <TextView
        android:layout_width="375dp"
        android:layout_height="206dp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/button"
            android:onClick="opencredit"
            android:background="@drawable/crd2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clickable="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/button2"
            android:onClick="openabout"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/api2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:onClick="openmain1"
            android:background="@drawable/gta2"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="©TEAM SAS"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>

